{ type: 'ticker',
  time: Invalid Date,
  productId: 'ETH-USD',
  sequence: 1867676798,
  price: BigNumber { s: 1, e: 2, c: [ 741, 75000000000000 ] },
  bid: BigNumber { s: 1, e: 2, c: [ 741, 74000000000000 ] },
  ask: BigNumber { s: 1, e: 2, c: [ 741, 75000000000000 ] },
  trade_id: 'undefined',
  size: BigNumber { s: null, e: null, c: null },
  sourceSequence: 1867676798,
  origin: 
   { type: 'ticker',
     sequence: 1867676798,
     product_id: 'ETH-USD',
     price: '741.75000000',
     open_24h: '739.38000000',
     volume_24h: '82875.54027407',
     low_24h: '741.75000000',
     high_24h: '758.00000000',
     volume_30d: '8948840.50016999',
     best_bid: '741.74',
     best_ask: '741.75' } }

{ type: 'level',
  time: 2018-01-01T18:41:34.547Z,
  price: '739.01000000',
  size: '0',
  count: 1,
  sequence: 2,
  productId: 'ETH-USD',
  side: 'buy',
  origin: 
   { type: 'l2update',
     product_id: 'ETH-USD',
     time: '2018-01-01T18:41:33.811Z',
     changes: [ [Array] ] } }

{ type: 'trade',
  time: 2018-01-01T18:41:37.424Z,
  productId: 'ETH-USD',
  tradeId: 23885141,
  side: 'buy',
  price: '741.75000000',
  size: '0.06771678',
  sourceSequence: 1867676923,
  origin: 
   { type: 'match',
     trade_id: 23885141,
     maker_order_id: '08ac5bf7-7617-4111-83b5-72e62e97aa57',
     taker_order_id: '9d4d48d0-2fe6-4d4c-93bf-c2965c74cc3e',
     side: 'sell',
     size: '0.06771678',
     price: '741.75000000',
     product_id: 'ETH-USD',
     sequence: 1867676923,
     time: '2018-01-01T18:41:37.424000Z' } }